# common

./: build.gradle
src/main/java/com/github/sionkim0126/common/: CommonApplication.java
src/main/java/com/github/sionkim0126/common/entity/: BaseEntity.java
src/test/java/com/github/sionkim0126/common/: CommonApplicationTests.java
