plugins {
    id 'java-library' // 프로젝트를 자바 라이브러리로 설정(api 키워드 사용 가능)
    id 'maven-publish' // 빌드된 아티팩트를 Maven저장소에 배포하기 위한 플러그 인

    /*shadowJar는 모든 라이브러리를 포함한 거대한 jar를 만들 때 사용
    *Kafka, Security, Cloud 등 복잡한 라이브러리 묶을 때 사용 */
//    id 'com.github.johnrengelman.shadow' version '8.1.1'


    id 'org.springframework.boot' version '3.5.13'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.github.sionkim0126'
version = '0.0.1-SNAPSHOT'
description = 'common'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
        bootJar { enabled = false } // 실행 가능한 jar 생성 비활성화 (라이브러리이므로 필요 없음)
        jar { enabled = true } // 일반 jar 생성 활성화
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    api 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    api 'org.springframework.data:spring-data-jpa:3.2.5'
}

publishing {
    publications {
        gpr(MavenPublication) {
            from components.java // java로 만든 jar를 배포 대상으로 지정
//            artifact shadowJar // 빌드 아티팩트로 shadowJar 결과물 사용
            artifactId = 'common' //배포될 라이브러리 이름
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/sionkim0126/common")
            credentials{
                username = System.getenv("GPR_USER")
                password = System.getenv("GPR_TOKEN")
            }
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
